{
  "name": "deepwall-react-native-sdk",
  "version": "2.9.4",
  "description": "DeepWall SDK react native wrapper",
  "homepage": "https://deepwall.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Teknasyon-Teknoloji/deepwall-react-native-sdk.git"
  },
  "main": "src/index.js",
  "keywords": [
    "react-native",
    "deepwall",
    "deepwall sdk"
  ],
  "author": "DeepWall",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.56.0"
  }
}
